version=976
character-set=UTF-8
start-timestamp=20210823.162644
finish-timestamp=
saved-bytes=1224535

[Preparing]
State=Preparing
WhenStarted=1629736004702
WhenFinished=1629736004742
[Database]
State=Database
WhenStarted=0
WhenFinished=0
[Config]
State=Config
WhenStarted=1629736004742
WhenFinished=1629736004797
[SupplementaryData]
State=SupplementaryData
WhenStarted=0
WhenFinished=0
[BuildLogs]
State=BuildLogs
WhenStarted=0
WhenFinished=0
[PersonalChanges]
State=PersonalChanges
WhenStarted=0
WhenFinished=0
[Finishing]
State=Finishing
WhenStarted=1629736004797
WhenFinished=0
